[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/scott/PrusaMk2_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/<your-mcu-id>

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

