[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F  # Stock fw config, seems to report the correct temps.
#sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 120

[bed_mesh]
speed: 500
horizontal_move_z: 10 # I increased this value to avoid the error "probe triggered prior to movement", you might wanna change it.
mesh_min: 52, 6
mesh_max: 210, 200
probe_count: 6, 6
zero_reference_position: 72.5, 106  # This should be the same location where Z_ENDSTOP_CALIBRATE is performed.
algorithm: lagrange
# Example for a setting which probes more points and reaches out to the corners of the bed a bit more:
#mesh_min: 32, 20
#mesh_max: 190, 200
#probe_count: 7, 7
#zero_reference_position: 72.5, 106 #should be the same location where Z_ENDSTOP_CALIBRATION is performed
#algorithm: bicubic
