[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Move nozzle away from print while retracting
        G91 # Relative positioning
        G1 X-2 Y-2 E-3 F300 # Raise nozzle by 50mm
        G1 Z50 F3000 #push the plate toward the user
        G90 #Absolute positioning
        G1 Y200 F3000
    
        M84 X Y E # Disable all steppers but Z
