[include shell_command.cfg]

# Check out https://1coderookie.github.io/KobraGoNeoInsights/ - it's a comprehensive infosite about Anycubic's Kobra Neo and Kobra Go!

# To build the correct firmware, use the following configuration during the setup process for creating the klipper.bin file:
# - Micro Controller: Huada Semiconductor HC32F460
# - Communication Interface: Serial (PA3 & PA2) - Anycubic
# - Application Address: 0x008000  
# - Clock Speed: 168MHz (note: the 200MHz option was added in June 2023, see https://github.com/klipper3d/klipper/pull/6291 - however, a user mentioned problems with using the 200MHz setting though, so it might be safer to use the 168MHz.

# Check out https://1coderookie.github.io/KobraGoNeoInsights/firmware/fw_klipper/ where you'll find some notes on Klipper at the Kobra Neo (and Go).  

# See Klipper's Config_Reference.md for a description of parameters.

# Please uncomment or add the belonging [include] entries. 
# If [include] entries are active which files aren't existent, an error message will occur and initialisation won't be successful! 

[include parts/*.cfg]

[include macros/START_PRINT.cfg]
[include macros/END_PRINT.cfg]

#[include macros/GET_PROBE_LIMITS.cfg]
#[include macros/BED_MESH_FAST.cfg]
#[include extras.cfg]

[include fluidd.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
# max_accel: 3500
max_accel: 2000
# max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 20

[idle_timeout]
timeout: 600

[virtual_sdcard]
path: /home/scott/KobraGo_data/gcodes

[firmware_retraction]  # Adjust the settings to your needs.
retract_length: 1
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 30

[output_pin enable_pin]
#This is the pin controls bed, hotend, extruder fan, part fan.
pin: PB6
value: 1

#[output_pin beeper]
#pin: PB7
#[output_pin bl_pin]
#pin: PC0
#[output_pin tft_rst]
#pin: PB4

#[filament_switch_sensor filament_sensor]  # Activate this and adjust the settings to your needs if using the optional filament runout sensor. Explanations about the settings are taken from the Klipper docs.
#pause_on_runout: True  # When set to True, a PAUSE will execute immediately after a runout is detected. Note that if pause_on_runout is False and the runout_gcode is omitted then runout detection is disabled. Default is True.
#runout_gcode:  # A list of G-Code commands to execute after a filament runout is detected. See docs/Command_Templates.md for G-Code format. If pause_on_runout is set to True this G-Code will run after the PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:  # A list of G-Code commands to execute after a filament insert is detected. See docs/Command_Templates.md for G-Code format. The default is not to run any G-Code commands, which disables insert detection.
#event_delay: 3.0  # The minimum amount of time in seconds to delay between events. Events triggered during this time period will be silently ignored. The default is 3 seconds.
#pause_delay: 0.5  # The amount of time to delay, in seconds, between the pause command dispatch and execution of the runout_gcode. It may be useful to increase this delay if OctoPrint exhibits strange pause behavior. Default is 0.5 seconds.
#switch_pin: !PC15

#[input_shaper] # activate this and set the correct values and type according to your findings/measurements 
#shaper_freq_x: 43.6
#shaper_freq_y: 58.6
#shaper_type: ei
#shaper_freq_x: 31.8
#shaper_freq_y: 45.6
#shaper_type: mvz


#[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.268
#*# pid_ki = 0.965
#*# pid_kd = 106.404
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.505
#*# pid_ki = 0.747
#*# pid_kd = 1106.256
#*#
#*# [stepper_z]
#*# position_endstop = 5.210
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_type_y = mzv
#*#
#*# [probe]
#*# z_offset = 1.075
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.109321, -0.148071, -0.138904, -0.139738, -0.167238, -0.153904
#*# 	-0.024738, -0.040988, -0.030988, -0.025988, -0.046821, -0.042654
#*# 	-0.003071, -0.004321, -0.014738, -0.012654, -0.030154, -0.018071
#*# 	-0.029321, -0.020571, -0.024738, -0.024738, -0.048488, -0.037238
#*# 	-0.109738, -0.109738, -0.093904, -0.075154, -0.089321, -0.061821
#*# 	-0.098904, -0.120988, -0.108071, -0.091821, -0.090571, -0.059738
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 52.0
#*# max_x = 210.0
#*# min_y = 6.0
#*# max_y = 199.95
